PORT = 8000
DB_URL = "mongodb+srv://ygadmin:classified@cryptgames.uowdtui.mongodb.net/KLApp"
JWT_SECRET_KEY  = "jjaifofvpeowa3kgjs02n1ln4nsqb2oapfmzdjdsnv"
JWT_EXPIRES = 7d
ACTIVATION_SECRET=lp91ffActju1C8X4hxXu8fYB93DDnsDoKgBwYFK4EEACOhgYkDgYYABAFtpumg1muGWoRCZLxXBWT6aJCru88c2gluIFrswC98jv7hO591Oru3GWdK5cjZyIbu2gPQhcIzLDnQhovQAfdWejAQlAoIMccgJWLqzDlToLK06yABbRtwexdSYbBMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBN172vGLA3mmhrnmMD1Y1fg6lvr6oBbZVNJdbNqqukHApXssmbIqLHns9ZDCAsiUkV5DKADa1Co6XeZVMzKAcgBegvh6JZZx7bCnR3kGPpLUL0Db0QLvSOEBfdBodonbef106019WWMDPyAtQq1zwbh0tw0ghbtYJyf5mSvMPFT0
RESET_SECRET="JLjR_WMfki8V0_jeGHBGiRDDEuzc6KCuoxowFUrphwsAwe3Hu9vSaZmkeGKgwrWdcdUTyexpvlfYlubAed6WjIXJbcZGEnobGc4WK0BaRiEaqI2UOzcb1FfwcdSOL8KDPl1jcvz6SbRaCVwukAtUgqYNwugph38h7ct_F53Y9am7v3P_VhInuiG0tZTdL2PLPG4D6UJp_sTSKS7x3AXNbi5SGmPRqUazTAq89XFxmMbfVqzWqo05hBXKs1xSjDCJFOFuWQWtSpOn_cyXucNpSRWFlhYHXkAnJ30pwcaky631pM9nWwz0Kn"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = zfuvvrlkhkcsnzgt
SMPT_MAIL = olaniranemmanuet@gmail.com
STRIPE_SECRET_KEY = sk_test_51N89LeKNxrhIFuxY7OoUDObgicDCqwGANrTfMo9c8WL0MVvmzmj9MDaXfLHgm8YbMscYEUBr9nw7bQz5eDNEN9G000lLnnrqf4
STRIPE_API_KEY = pk_test_51N89LeKNxrhIFuxYy49AlEXX7Kav3pCyIM2w5xC8y839W4Q09Xv1iBUIjEAvakji1Yaddgz1UxFJA1l5zhren5Bl00w04VV5ug
CLOUDINARY_NAME ="djdod96yq"
CLOUDINARY_API_KEY ="593536746368586"
CLOUDINARY_API_SECRET ="b92GauHPBNQnSlYDQZsV8fgwxKU"
